server {
  listen 82; # Escuta na porta 82, que é a porta padrão para HTTP.  
  
  sendfile on; # Usa sendfile() para enviar arquivos diretamente do disco ao socket, melhorando a performance.  
  
  default_type application/octet-stream;# Define o tipo MIME padrão como application/octet-stream para arquivos não especificados.
  
  gzip on; # Habilita a compressão gzip para as respostas HTTP.  
  gzip_http_version 1.1; # Aplica a compressão gzip apenas para clientes usando HTTP/1.1 ou superior.  
  gzip_disable "MSIE [1-6]\."; # Desabilita a compressão gzip para versões antigas do Internet Explorer (1 a 6).  
  gzip_min_length 256; # Define o tamanho mínimo de resposta para compressão como 256 bytes.  
  gzip_vary on; # Adiciona o cabeçalho 'Vary: Accept-Encoding' para respostas comprimidas.  
  gzip_proxied expired no-cache no-store private auth; # Especifica que respostas de proxy expiradas, sem cache, privadas ou autenticadas devem ser comprimidas.  
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript; # Define os tipos MIME que serão comprimidos pelo gzip.  
  gzip_comp_level 9; # Define o nível de compressão gzip para 9, o mais alto, porém mais lento.
  
  root /usr/share/nginx/html; # Define o diretório raiz para servir arquivos estáticos.

  location / {
    try_files $uri $uri/ /index.html =404; # Tenta servir o arquivo solicitado, se falhar, tenta o diretório, se ainda falhar, serve o index.html, e se tudo falhar, retorna 404.  }
  }
}